FlightApps/FlightApps/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:FlightApps.ViewModels"
             x:Class="FlightApps.Views.SignUpPage"
             Shell.NavBarIsVisible="True">
    <ContentPage.BindingContext>
        <vm:SignUpViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,*"
              Margin="15"
              ColumnDefinitions="3*,7*">
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="maleCheckBox" CheckedChanged="maleCheckBox_CheckedChanged"></RadioButton>
                <Label Text="Male" FontSize="20" VerticalOptions="Center" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Male_Tapped" />
                </StackLayout.GestureRecognizers> 
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Column="1">
                <RadioButton x:Name="femaleCheckBox" CheckedChanged="femaleCheckBox_CheckedChanged"></RadioButton>
                <Label Text="Female" FontSize="20" VerticalOptions="Center" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Female_Tapped" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.ColumnSpan="2" Padding="5" Orientation="Vertical">
                <Entry x:Name="entryEmail" Placeholder="Email" FontSize="Medium" Margin="0"  />
                <Grid  ColumnDefinitions="*,Auto">
                    <Entry x:Name="entryPassword" Placeholder="Password" HorizontalOptions="Fill" FontSize="Medium" Margin="0" Grid.Column="0"  />
                    <StackLayout HorizontalOptions="EndAndExpand"  Grid.Column="1">
                        <Image x:Name="imgPassword" Source="hide_password.png" WidthRequest="30" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ShowPassword_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
                <Entry x:Name="entryGivenName" Placeholder="Given Name" FontSize="Medium" Margin="0"  />
                <Entry x:Name="entryFamilyName" Placeholder="Family Name / Surname" FontSize="Medium" Margin="0"  />
                <Entry x:Name="entryDOB" Placeholder="Date of birth (DD/MM/YYYY)" FontSize="Medium" Margin="0"  />

            </StackLayout>

            <StackLayout VerticalOptions="Fill" Grid.ColumnSpan="2" Grid.Row="4">
                <Button VerticalOptions="Center" Text="Countinue" BackgroundColor="Red" Clicked="SignUpButton_Clicked"/>
            </StackLayout>
            <Label x:Name="lblError" Grid.ColumnSpan="2" Grid.Row="5" TextColor="Red" FontSize="12" />

        </Grid>
    </ContentPage.Content>
</ContentPage>